<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='robots' content='noindex,follow' />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VCL Display Ads</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style media="screen">
    body {
      padding-bottom: 100px;
    }
    .jumbotron {
      background-color: #1491D3;
      color: white;
      margin-bottom: 15px;
    }
    .jumbotron h1 {
      font-size: 3em;
    }
    .jumbotron h1 small {
      color: #dfdfdf;
    }
    .nav-tabs {
      border-bottom: none;
    }
    .nav-tabs > li {
      margin-bottom: 0;
    }
    .nav-tabs > li > a {
      font-size: small;
      font-weight: bold;
      text-transform: uppercase;
    }
    .nav-tabs > li > a:hover,
    .nav-tabs > li > a:focus {
      border: none;
      background: none;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
      border: none;
    }
    /*.displayAd object{
      display:inline-block;
      float:left;
      margin-right:15px;
    }*/

    .btn {
      font-weight: bold;
    }
    .page-header h2 {
      font-size: 2em;
    }
  </style>
</head>

<body>

  <div class="jumbotron">
    <div class="container">
      <h1>
				<small>Veterans Crisis Line</small><br>
				Interactive Display Ads (Spongecell)
			</h1>
    </div>
  </div>




  <section>
    <div class="container">

      <div class="page-header">
        <h2>Display Ad #1</h2>
      </div>
      <div class="row">
        <div class="col-xs-4">

          <object data="output/vcl_spongecell_displayAd_300x250_Find-VA-Resources.swf" type="application/x-shockwave-flash" id="flash_01" width="300" height="250">
            <param name="movie" value="output/vcl_spongecell_displayAd_300x250_find-va-resources.swf">
            <param name="wmode" value="opaque">
          </object>
          <br>
          <p>
            <a href="javascript:restart1();" class="btn btn-primary btn-sm">
              <i class="fa fa-refresh fa-fw"></i> Replay Ad
            </a>
          </p>
        </div>

        <div class="col-xs-4">
          <img src="output/Spongecell_resourceMap.jpg" height="250" width="300" />
          <br>
          <p class="mute">Map Resource View</p>
        </div>
      </div>
    </div>

  </section>
  <hr>
  <section>
    <div class="container">

      <div class="page-header">
        <h2>Display Ad #2</h2>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <object data="output/vcl_spongecell_displayAd_300x250_Message-of-Hope.swf" type="application/x-shockwave-flash" id="flash_02" width="300" height="250">
            <param name="movie" value="output/vcl_spongecell_displayAd_300x250_message-of-hope.swf">
            <param name="wmode" value="opaque">
          </object>
          <a href="javascript:restart2();" class="btn btn-primary btn-sm">
            <i class="fa fa-refresh fa-fw"></i> Replay
          </a>
        </div>

        <div class="col-sm-4">
          <img src="output/Spongecell_videoPlayer.jpg" alt="" width="300" height="250" />
          <p>Video Player View</p>
        </div>

        <div class="col-sm-4">
          <img src="output/Spongecell_imageGallery.jpg" alt="" width="300" height="250" />
          <p>Image Gallery View</p>
        </div>
      </div>
    </div>

  </section>

  <hr>
  <section>
    <div class="container">
      <div class="page-header">
        <h2>Display Ad #3</h2>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <object data="output/vcl_spongecell_displayAd_300x250_Make-a-Difference.swf" type="application/x-shockwave-flash" id="flash_03" width="300" height="250">
            <param name="movie" value="output/vcl_spongecell_displayAd_300x250_make-a-difference.swf">
            <param name="wmode" value="opaque">
          </object>
          <a href="javascript:restart3();" class="btn btn-primary btn-sm">
            <i class="fa fa-refresh fa-fw"></i> Replay
          </a>
        </div>
      </div>
    </div>

  </section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <script>
    var obj1 = $("object#flash_01");
    var orig1 = obj1.html();

    var restart1 = function() {
      obj1.html(orig1);
    };


    var obj2 = $("object#flash_02");
    var orig2 = obj1.html();
    var restart2 = function() {
      obj2.html(orig2);
    };

    var obj3 = $("object#flash_03");
    var orig3 = obj1.html();
    var restart3 = function() {
      obj3.html(orig3);
    };
  </script>
</body>

</html>
